# .{yourdomain}
COOKIE_DOMAIN = localhost
ACCESS_TOKEN_SECRET = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret

NODE_ENV = development
PORT = 3000
SERVER_URL = http://api.app.localhost
DATABASE_URL =
# mail
SENDER_MAIL =
# smtp
SMTP_HOST =
SMTP_USER =
SMTP_PASSWORD =
SMTP_PORT =
# for admin panel
CLIENT_URL= http://app.app.localhost
